# ITWEBExercise5

./: ITWEBExercise5.csproj  ITWEBExercise5.sln  Program.cs  README.md  Startup.cs  TestES.db  appsettings.json
Controllers/: CategoryFormController.cs  ComponentFormController.cs  ComponentTypeFormController.cs  EditController.cs  HomeController.cs  ListComponentTypesController.cs
Data/: DbInitializer.cs
Data/Repository/: CategoryRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  ICategoryRepository.cs  IComponentRepository.cs  IComponentTypeRepository.cs
Migrations/: 20171026200312_InitialCreate.Designer.cs  20171026200312_InitialCreate.cs  20171026201015_SecondAttempt.Designer.cs  20171026201015_SecondAttempt.cs  20171109185001_ManyToMany.Designer.cs  20171109185001_ManyToMany.cs  20171109190341_ManyToManySecondTry.Designer.cs  20171109190341_ManyToManySecondTry.cs  EmbeddedStockContextModelSnapshot.cs
Models/: Category.cs  CategoryComponentType.cs  Component.cs  ComponentStatus.cs  ComponentType.cs  ComponentTypeStatus.cs  ESImage.cs  EmbeddedStockContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CreateTypeViewComponent.cs  ResultViewComponent.cs
Views/: _ViewImports.cshtml
Views/CategoryForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComponentForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComponentTypeForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TypeList.cshtml
Views/Edit/: Index.cshtml  (+1 more)
(+6 files in other folders)
